<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="features2.css">
    <link rel="stylesheet" href="team.css">
    <link rel="stylesheet" href="review.css">
    <link rel="stylesheet" href="contactus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nabla:EDPT,EHLT@78,24&family=Zeyada&display=swap" rel="stylesheet">
</head>
<header>
    <nav class="navbar">
        <img src="logo.png" width="15%">
        <ul class="nav">
            <li><a href="#About">About Us</a></li>
            <li><a href="#bodyDM">Features</a></li>
            <li><a href="#team">Our Team</a></li>
            <li><a href="#reviews">Reviews</a></li>
            <li><a href="#use">Get Started</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><button>Sign In</button></li>
        </ul>
    </nav>
</header>
<body>
    <div class="intro" id="About">
        <div class="main-text">
            <h1 class="nabla-googlefont">CBSCoins:<h1>
            <h2 class="subheading"> Where Security Meets Simplicity in the Crypto Revolution</h2><br>
            <p class="intro-para">Welcome to CBS Coins, where innovation meets financial empowerment!
             Embark on a journey into the future of digital finance with our cutting-edge 
             cryptocurrency platform. CBS Coins is not just a currency; it's a symbol of trust, 
             security, and limitless possibilities in the world of decentralized finance. 
             Join us as we redefine the way you engage with money, offering a seamless and transparent 
             experience that transcends traditional boundaries. Explore the power of 
             CBS Coins – Where Your Wealth Meets the Blockchain!</p>
        </div>
        <div class="main-image">
            <img src="main-image.png" width="600vh" height="500vh">
        </div>
    </div>
    <section class="intro" id="bodyDM">
        <p id="WhyCBSCoin">Why CBSCoin?</p>
        <div id="QREImage", class="images">
            <img src="Images/Quantum.jpg", class="imgLogo">
        </div>

        <div id="QREDesc", class="desc">
            <b>Quantum-Resistant Encryption:</b> CBSCoins employ advanced quantum-resistant encryption, ensuring robust security against potential threats from quantum computing technologies.
        </div>

        <div id="EFMImage", class="images">
            <img src="Images/Eco.jpg", class="imgLogo">
        </div>

        <div id="EFMDesc", class="desc">
            <b>Eco-Friendly Mining:</b> CBSCoins use a unique consensus algorithm that promotes energy efficiency, making the mining process more environmentally friendly compared to traditional proof-of-work cryptocurrencies.
        </div>

        <div id="DCIVImage", class="images">
            <img src="Images/Identity.jpg", class="imgLogo">
        </div>

        <div id="DCIVDesc", class="desc">
            <b>Decentralized Identity Verification:</b> CBSCoins integrate a decentralized identity verification system, enhancing user privacy and security by reducing reliance on centralized third-party verification services.
        </div>

        <div id="SCTImage", class="images">
            <img src="Images/Contract.jpg", class="imgLogo">
        </div>

        <div id="SCTDesc", class="desc">
            <b>Smart Contract Templates:</b> CBSCoins feature a user-friendly smart contract template system, allowing users to easily create and deploy custom smart contracts without the need for extensive coding knowledge.
        </div>

        <div id="DGMImage", class="images">
            <img src="Images/Mechanism.jpg", class="imgLogo">
        </div>

        <div id="DGMDesc", class="desc">
            <b>Dynamic Governance Mechanism:</b> CBSCoins implement a dynamic governance model that enables token holders to actively participate in decision-making processes, fostering a community-driven ecosystem for the evolution of the cryptocurrency.
        </div>

        <div id="CCCImage", class="images">
            <img src="Images/Chain.jpg", class="imgLogo">
        </div>

        <div id="CCCDesc", class="desc">
            <b>Cross-Chain Compatibility:</b> CBSCoins support interoperability with multiple blockchain networks, allowing users to seamlessly transfer and exchange value across different blockchains. This feature enhances liquidity, reduces transaction costs, and opens up opportunities for collaboration with other blockchain ecosystems.
        </div>
    </section>
    <section class="intro" id="team">
        <div class="team">
            <h1 class="_div1">OUR TEAM</h1>
        
        
            <div class="_div2">
                <div class="img1"> <img src="Images1/vinubhaiya.jpg" alt="" class="i1"></div>
                <h3 style="text-align: center;">Vinit Vijal <p style="text-align: center;margin-top: 0.5vh;">CEO</p></h3>
            </div>
            <div class="_div3">
                <div class="m1">
                    <div class="img2"><img src="Images1/jee.png" alt="" class="i1"></div>
                    <h3 style="text-align: center;">Dhruv Prasad Mukherjee <p style="text-align: center;margin-top: 0.5vh;">Co-Founder</p></h3>
                </div>
                <div class="m2">
                    <div class="img3"><img src="Images1/roshnu.png" alt="" class="i1"></div>
                    <h3 style="text-align: center;">Roshni Yadav <p style="text-align: center;margin-top: 0.5vh;">Co-Founder</p></h3>
                </div>
                <div class="m3">
                    <div class="img4"><img src="Images1/ani.jpg" alt="" class="i1"></div>
                    <h3 style="text-align: center;">Aniket Anand <p style="text-align: center;margin-top: 0.5vh;">Co-Founder</p></h3>
                </div>
            </div>
           </div>
        
    </section>
    <section class="intro" id="reviews">
        <div class="title">
            <a class="text1"><b>4.2/5 AUTHOR RATING</b></a>
            <h1 class="text2">We are trusted all over the world</h1>
            <a class="text3">Professionals from all over the world have already</a> 
            <a class="text4">appreciated our work, and we are happy to serve everyone.</a>
        </div>
        <div class="review">
            <div class="rev1">
                <div class="r1">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-half-full"></span>
                    <a class="f1"><br><br><b>Mr. Rahul Sharma :</b></a>
                    <a class="f2"><br><br>“Very cool theme with a modern vision of the design and a good support :”</a>
                </div>
                <div class="r2">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-half-full"></span>
                    <a class="f1"><br><br><b>Mrs. Reshma Srivastava :</b></a>
                    <a class="f2"><br><br>“Very nice theme with a lot of custom images you may also need. Thanks also Alex for support.”</a>
                </div>
            </div>
            <div class="rev2">
                <div class="r1">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-half-full"></span>
                    <a class="f1"><br><br><b>Mr. Abraham :</b></a>
                    <a class="f2"><br><br>“amazing templates! “</a>
                </div>
                <div class="r2">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <a class="f1"><br><br><b>Mr. John Hydane :</b></a>
                    <a class="f2"><br><br>“This theme is the value of money”</a>
                </div>
            </div>
        </div>
    </section>
    <section class="start" id="use">
        <div class="new">
        <div class="coin">
            <img src="coin.png" width="600vh" height="650vh">
            <button>Join Us</button>
        </div>
        <div class="tc">
            <h3>Terms & Conditions</h3><br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quo nemo, obcaecati molestiae dolor repudiandae animi amet ducimus illo pariatur 
                impedit modi architecto. Beatae dolore distinctio assumenda perspiciatis eos, 
                cupiditate nemo.</p>
        </div>
    </div>
    </section>
    <section class="intro" id="contact">
        <div id="contactDiv">
            <div id="titleDiv">
                <h1 id="contactTitle">Contact Us!</h1>
            </div>
            <div id="allDivs" class="allDivs">
                <div id="nameDiv">
                    <input type="text" id="name" name="name" placeholder="Name (For eg. John Doe)" size="95">
                </div>
    
                <div id="emailDiv">
                    <input type="email" id="email" name="email" size="95" placeholder="Email Address (For eg. johndoe2048@gmail.com)">
                </div>
    
                <div id="commentDiv">
                    <textarea id="comment" name="comment" maxlength="300" rows="5" columns="60" placeholder="Enter you comments"></textarea>
                </div>
    
                <div id="submitDiv">
                    <input type="submit" title="Submit" value="Submit" id="submit">
                </div>
            </div>
        </div>
    
        <footer>
            <div class="FooterDiv">
                <div id="address-contact">
                    123 ABC Nagar<br>
                    New Delhi, DL 110001<br>
                    India<br><br>
                    +91 98765 43210<br>
                    +91 12345 67890
                </div>
                <div id="SMDiv">
                    <a href="#Instagram"><img src="Images/Instagram Logo.webp", class="SocialMedia", id="Instagram"></a>
                    <a href="#Facebook"><img src="Images/Facebook Logo.webp", class="SocialMedia", id="Facebook"></a>
                    <a href="#Discord"><img src="Images/Discord Logo.png", class="SocialMedia", id="Discord"></a>
                    <a href="#Github"><img src="Images/Github Logo.jpg", class="SocialMedia", id="Github"></a>
                    <a href="#Twitter"><img src="Images/Twitter Logo.webp", class="SocialMedia", id="Twitter"></a>
                </div>
                <div id="Links">
                    <br>
                    <a href="#ToC">Terms and Condition</a>
                    <br><br>
                    <a href="#OurPartners">Our Partners</a>
                    <br><br>
                    <a href="#Jobs">Jobs</a>
                    <br><br>
                    <a href="#LanguageSupport">Language Support</a>
                    <br><br>
                    <a href="#CookiePolicy">Cookie Policy</a>
                </div>
            </div>
        </footer>
    </section>
</body>
</html>